payeet/protos/payeet.proto

syntax= "proto3";
package payeet;

message RegisterRequest{
    string FirstName = 1;
    string LastName = 2;
    string Mail = 3;
    string Password = 4;
    
}

message StatusResponse{
}

message BalanceRequest{
}

message BalanceResponse{
    string Balance = 1;
}

message TransferRequest{
    string ReceiverMail = 1;
    int32 Amount = 2;
}

message HistoryRequest{
    string SenderMail = 1;
}

message FiveFriendsHistoryRequest{
}

message HistoryResponse{
    string SenderMail = 1;
    string ReceiverMail = 2;
    int32 Amount = 3;
    int64 Time = 4;
}

message RefreshTokenRequest{
    string RefreshToken = 1;
}

message LoginRequest{
    string Mail = 1;
    string Password = 2;
}


message LoginResponse{
    string AccessToken = 1;
    int64 ExpiresOn = 2;
    string RefreshToken = 3;

}


message UserInfoRequest{
}

message UserInfoResponse{
    string FirstName = 1;
    string LastName = 2;
    string Mail = 4;
}

message AddFriendRequest{
    string Mail = 1;
}

message RemoveFriendRequest{
    string Mail = 1;
}

message GetFollowersRequest{
}

message GetFollowersResponse{
    string Mail = 1;
}

message GetFriendsRequest{
}

message GetFriendsResponse{
    string Mail = 1;
}

message SearchFriendRequest{
    string Search = 1;
}

message SearchFriendResponse{
    string Mail = 1;
}

message TopUsersResponse{
    repeated UserInfoResponse Users = 1;
}

message TopUsersRequest{

}

service payeet_auth{
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (StatusResponse);
}

service payeet{

    rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse);

    rpc GetBalance (BalanceRequest) returns (BalanceResponse);
    
    rpc TransferBalance (TransferRequest) returns (StatusResponse);

    rpc AddFriend (AddFriendRequest) returns (StatusResponse);
    rpc RemoveFriend (RemoveFriendRequest) returns (StatusResponse);

    rpc GetFollowers (GetFollowersRequest) returns (stream GetFollowersResponse);
    
    rpc GetFriends (GetFriendsRequest) returns (stream GetFriendsResponse);
    
    rpc SearchFriend (SearchFriendRequest) returns (stream SearchFriendResponse);

    rpc GetFullHistory (HistoryRequest) returns (stream HistoryResponse);

    rpc GetTopUsers (TopUsersRequest) returns (TopUsersResponse);

    rpc GetFiveFriendsTransfers (FiveFriendsHistoryRequest) returns (stream HistoryResponse);
}